1:"$Sreact.fragment"
3:I[7592,[],""]
4:I[9934,[],""]
5:I[1013,[],"OutletBoundary"]
7:I[4768,[],"AsyncMetadataOutlet"]
9:I[1013,[],"ViewportBoundary"]
b:I[1013,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[2996,[],""]
:HL["/_next/static/css/a40f2ed34d1cc8ae.css","style"]
0:{"P":null,"b":"ulWHtZirkQtKjkzAMsKUh","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a40f2ed34d1cc8ae.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[9821,["179","static/chunks/179-54f7a97d492522d2.js","132","static/chunks/132-f6684399017bbb33.js","177","static/chunks/app/layout-e65c02e4d190f12b.js"],"ClientClerkProvider"]
2:["$","$Lf",null,{"publishableKey":"pk_test_cGljLWNocmlzdG1hcy05OS5jbGVyay5hY2NvdW50cy5kZXYk","clerkJSUrl":"$undefined","clerkJSVersion":"$undefined","proxyUrl":"","domain":"","isSatellite":false,"signInUrl":"","signUpUrl":"","signInForceRedirectUrl":"","signUpForceRedirectUrl":"","signInFallbackRedirectUrl":"","signUpFallbackRedirectUrl":"","afterSignInUrl":"","afterSignUpUrl":"","newSubscriptionRedirectUrl":"","telemetry":{"disabled":false,"debug":false},"sdkMetadata":{"name":"@clerk/nextjs","version":"6.36.5","environment":"production"},"nonce":"","initialState":null,"children":["$","html",null,{"lang":"en","className":"__variable_f367f3 __variable_0a80b4 __variable_13fb82","children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"SoftwareApplication\",\"name\":\"Pic.Christmas\",\"applicationCategory\":\"MultimediaApplication\",\"operatingSystem\":\"Web\",\"offers\":{\"@type\":\"Offer\",\"price\":\"9.90\",\"priceCurrency\":\"USD\"},\"description\":\"Premium AI-driven Christmas photo generation service ensuring 100% identity locking and hypers-realistic results.\",\"aggregateRating\":{\"@type\":\"AggregateRating\",\"ratingValue\":\"4.9\",\"ratingCount\":\"15420\"}}"}}]}],["$","body",null,{"className":"antialiased","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
10:I[9840,[],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"Pic.Christmas | Quantum AI Holiday Studio"}],["$","meta","1",{"name":"description","content":"The world's first medical-grade AI Christmas photo factory. Transform your selfies into cinematic holiday masterpieces in 8K resolution."}],["$","meta","2",{"name":"keywords","content":"AI Christmas photos, Christmas AI generator, professional holiday portraits, Pic.Christmas, personal AI photography studio"}],["$","meta","3",{"name":"google-site-verification","content":"verified-code"}],["$","meta","4",{"name":"ai-optimized","content":"true"}],["$","meta","5",{"name":"generator","content":"Quantum Engine 2.0"}],["$","meta","6",{"property":"og:title","content":"Pic.Christmas | Cinematic AI Holiday Studio"}],["$","meta","7",{"property":"og:description","content":"Instant 8K Holiday Magic. Your identity, our quantum engine."}],["$","meta","8",{"property":"og:image","content":"https://pic.christmas/og-image.jpg"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Pic.Christmas | Cinematic AI Holiday Studio"}],["$","meta","11",{"name":"twitter:description","content":"Instant 8K Holiday Magic. Your identity, our quantum engine."}],["$","meta","12",{"name":"twitter:image","content":"https://pic.christmas/og-image.jpg"}],["$","link","13",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L10","14",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
